{
  "name": "pjhelloworldexpressapp",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noury Bouraqadi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "serve-static": "^1.15.0",
    "ws": "^8.13.0"
  },
  "keywords": [],
  "devDependencies": {},
  "description": ""
}
